{
  "name": "billing-app",
  "productName": "Test",
  "version": "1.0.0",
  "description": "billingApp",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npx electronmon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archit-Gupta-CSE/billing-app.git"
  },
  "author": "ArchitGupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Archit-Gupta-CSE/billing-app/issues"
  },
  "homepage": "https://github.com/Archit-Gupta-CSE/billing-app#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "electron": "^24.3.1",
    "sqlite3": "^5.1.6",
    "toastify-js": "^1.12.0"
  }
}
